CallScheduleApp/MainWindow.xaml

<Window x:Class="CallScheduleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallScheduleApp"
        mc:Ignorable="d"
        Title="Рассписание дежурств" Height="450" Width="1000">
    <DockPanel LastChildFill="True">
        <Grid ShowGridLines="True" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <TextBlock Margin="5">Рассчитать расписание на </TextBlock>
                <ComboBox x:Name="months" 
                          Margin="5" 
                          MinWidth="75"
                          SelectionChanged="report_SelectionChanged">
                </ComboBox>
                <ComboBox x:Name="years" 
                          Margin="5" 
                          MinWidth="75"
                          SelectionChanged="report_SelectionChanged">
                </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock Margin="5">Последнее дежурство было:</TextBlock>
                <DatePicker x:Name="last_call" 
                            SelectedDateChanged="report_SelectionChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2">
                <TextBlock Margin="5">Я работаю</TextBlock>
                <ComboBox x:Name="work_days" 
                          Margin="5" 
                          SelectionChanged="report_SelectionChanged"/>
                <TextBlock Margin="5">день через</TextBlock>
                <ComboBox x:Name="rest_days" 
                          Margin="5" 
                          SelectionChanged="report_SelectionChanged"/>
                <TextBlock Margin="5">дня</TextBlock>
            </WrapPanel>
        </Grid>
        <ItemsControl x:Name="Calendar">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="5" Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=NumDay}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsWorkingDay}" Value="true">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#D2691E" Offset="0"/>
                                                    <GradientStop Color="#AA5518" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
