CallScheduleApp/MainWindow.xaml

<Window x:Class="CallScheduleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallScheduleApp"
        mc:Ignorable="d"
        Title="Рассписание дежурств" Height="650" Width="1000"
        FontSize="12pt" FontWeight="Bold">
    <DockPanel LastChildFill="True">
        <Grid ShowGridLines="True" 
              DockPanel.Dock="Top" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="AliceBlue" Offset="0.5" />
                    <GradientStop Color="#D8DFE5" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <TextBlock Margin="5" VerticalAlignment="Center">Рассчитать расписание на</TextBlock>
                <ComboBox x:Name="months" 
                          Margin="5" 
                          MinWidth="75"
                          SelectionChanged="report_SelectionChanged">
                </ComboBox>
                <ComboBox x:Name="years" 
                          Margin="5" 
                          MinWidth="75"
                          SelectionChanged="report_SelectionChanged">
                </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock Margin="5" VerticalAlignment="Center">Последнее дежурство было:</TextBlock>
                <DatePicker x:Name="last_call" 
                            SelectedDateChanged="report_SelectionChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2">
                <TextBlock Margin="5" VerticalAlignment="Center">Я работаю</TextBlock>
                <ComboBox x:Name="work_days" 
                          Margin="5" 
                          SelectionChanged="report_SelectionChanged"/>
                <TextBlock Margin="5" VerticalAlignment="Center">день через</TextBlock>
                <ComboBox x:Name="rest_days" 
                          Margin="5" 
                          SelectionChanged="report_SelectionChanged"/>
                <TextBlock Margin="5" VerticalAlignment="Center">дня</TextBlock>
            </WrapPanel>
        </Grid>
        <ItemsControl x:Name="DaysNames"
                      DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" 
                                 Margin="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                               HorizontalAlignment="Center" 
                               FontSize="16pt"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="Calendar">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="5" Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="3">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrentDay}" Value="true">
                                        <Setter Property="BorderBrush" Value="CadetBlue"/>
                                        <Setter Property="BorderThickness" Value="6"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Label Content="{Binding Path=NumDay}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="30pt"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsWorkingDay}" Value="true">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="LightGreen" Offset="0" />
                                                        <GradientStop Color="ForestGreen" Offset="0.4"/>
                                                        <GradientStop Color="DarkGreen" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCurrentMonth}" Value="false">
                                            <Setter Property="Foreground" Value="LightGray" />
                                            <Setter Property="Opacity" Value="0.4"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
